<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        
        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        
        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
            
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
            
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        
        ul{
            list-style-type: none;
            background-color: white;
        }
        
        div{
            background-color: white;
            width: 80%;  
        }
        
        a{
            color: black;
        }
        
    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
    
<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt= "Moocus image" style="width: 56px; height: 56px">chatter|app</h1>

    
<!-- #1 #channels #topics -->
    
<ul>
    <li><h2>#Yummy<img src= "https://ip.lfe.mw.tum.de/sections/star-o.png" alt="No-Favorite Star Image"></h2></li>
    <li><h2>#SevenContinents <img src= "https://ip.lfe.mw.tum.de/sections/star.png" alt="Favorite Star Image"></h2></li>
    <li><h2>#KillerApp <img src= "https://ip.lfe.mw.tum.de/sections/star-o.png" alt="No-Favorite Star Image"></h2></li>
    <li><h2>#FirstPersonOnMars<img src= "https://ip.lfe.mw.tum.de/sections/star.png" alt="Favorite Star Image"></h2></li>
    <li><h2>#Octoberfest <img src= "https://ip.lfe.mw.tum.de/sections/star-o.png" alt="No-Favorite Star Image"></h2></li>
</ul>
    
    
<!-- #1 #channels #buttons -->
    
<div>
    <button><img src= "https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="Lightbulb Image">new</button>
    <button><img src= "https://ip.lfe.mw.tum.de/sections/fire.png" alt="Fire Image"> trending</button>
    <button><img src= "https://ip.lfe.mw.tum.de/sections/star.png" alt="Star Image"> favorites</button>
</div>

    
<!-- chat area -->
<!-- #Chat Nº1 #name -->
    
<h1>#SevenContinents
    <!-- #Chat Nº1 #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

    
<!-- #Chat Nº1 #metadata contains location, weekday, day, and time -->
    
  <div>
    <h3>
    <!-- TU München, Munich, Germany -->
    <strong><a href="https://map.what3words.com/cheeses.yard.applies" target="_blank">cheeses.yard.applies</a></strong>
    Wed, June 20th, 13:37
    <!-- #Chat Nº1 #ttl lives inside the metadata -->
    <em>15 min. left</em>
    </h3>
    <!-- #Chat Nº1 #messages depict a short fictional chat-->
    <p>What's the place you folks call home?</p>
    <!-- #Chat Nº1 #button subsequent to each message -->
    <button>+5 min.</button>
  </div>
  
    
<!-- #Chat Nº2 #metadata contains location, weekday, day, and time -->
  <div>
    <h3>
    <!-- QUT Kelvin Grove Campus, Brisbane, Australia -->
    <strong><a href="https://map.what3words.com/truck.cotton.zone" target="_blank">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #Chat Nº2 #ttl lives inside the metadata -->
    <em>4 min. left</em>
    </h3>
    <!-- #Chat Nº2 #messages depict a short fictional chat-->
    <p>BRISBANE! Hang loose!</p>
    <!-- #Chat Nº2 #button subsequent to each message -->
    <button>+5 min.</button>
  </div>
    
    
<!-- #Chat Nº3 #metadata contains location, weekday, day, and time -->
  <div>
    <h3>
    <!-- New York University, New York, USA -->
    <strong><a href="https://map.what3words.com/thus.best.dishes" target="_blank">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #Chat Nº3 #ttl lives inside the metadata -->
    <em>12 min. left</em>
    </h3>
    <!-- #Chat Nº3 #messages depict a short fictional chat-->
    <p>The big apple.</p>
    <!-- #Chat Nº3 #button subsequent to each message -->
    <button>+5 min.</button>
  </div>
    
    
<!-- #Chat Nº4 #metadata contains location, weekday, day, and time -->
  <div>
    <h3>
    <!-- Universidade de Estado do Rio de Janeiro, Rio de Janeiro, Brazil -->
    <strong><a href="https://map.what3words.com/driveway.helper.magazine" target="_blank">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #Chat Nº4 #ttl lives inside the metadata -->
    <em>7 min. left</em>
    </h3>
    <!-- #Chat Nº4 #messages depict a short fictional chat-->
    <p>Eu sou um Carocas.</p>
    <!-- #Chat Nº4 #button subsequent to each message -->
    <button>+5 min.</button>
  </div>
    
    
<!-- #Chat Nº5 #metadata contains location, weekday, day, and time -->
  <div>
    <h3>
    <!-- University of Western Cape, Cape Town, South Africa -->
    <strong><a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #Chat Nº5 #ttl lives inside the metadata -->
    <em>14 min. left</em>
    </h3>
    <!-- #Chat Nº5 #messages depict a short fictional chat-->
    <p>Greetings from the western cape!</p>
    <!-- #Chat Nº5 #button subsequent to each message -->
    <button>+5 min.</button>
  </div>
    
    
<!-- #Chat Nº6 #metadata contains location, weekday, day, and time  -->
  <div>
    <h3>
    <!-- Peking University, Beijing, China -->
    <strong><a href="https://map.what3words.com/meanings.identity.pays" target="_blank">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #Chat Nº6 #ttl lives inside the metadata -->
    <em>15 min. left</em>
    </h3>
    <!-- #Chat Nº6 #messages depict a short fictional chat-->
    <p>北京</p>
    <!-- #Chat Nº6 #button subsequent to each message -->
    <button>+5 min.</button>
  </div>
    
    
</body>
</html>